<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_game_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPrimary"
    tools:context=".GameMenuActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/gm.title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="48sp"/>

    <RelativeLayout
        android:id="@+id/gm.header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/gm.guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gm.title">

        <View
            android:id="@+id/gm.delimiter_top"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@color/colorDivider"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/gm.content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gm.delimiter_top">

            <TextView
                android:id="@+id/gm.header.title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/gm.header.button_add"
                android:layout_marginStart="5dp"
                android:textSize="36sp"
                android:text="@string/pa_title"/>

            <ImageButton
                android:id="@+id/gm.header.button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="right|center_vertical"
                android:src="@android:drawable/ic_input_add"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="?android:selectableItemBackground" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gm.content"
            android:layout_above="@id/gm.delimiter_bottom"
            android:clipToPadding="true"
            android:scrollbars="vertical" />

        <View
            android:id="@+id/gm.delimiter_bottom"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@color/colorDivider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/gm.guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gm.guideline">

        <TableRow
            android:id="@+id/gm.buttons.tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/gm.buttons.play"
                style="@style/AppTheme.MenuButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/gi_button_play"
                android:text="@string/gi_button_play"
                android:background="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/gm.buttons.scoreboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme.MenuButton"
                android:text="@string/gi_button_settings"
                android:contentDescription="@string/gi_button_scoreboard"
                android:background="?android:selectableItemBackground" />
        </TableRow>

        <TableRow
            android:id="@+id/gm.buttons.tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/gm.buttons.settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme.MenuButton"
                android:text="@string/gi_button_wiki"
                android:contentDescription="@string/gi_button_settings"
                android:background="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/gm.buttons.wiki"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/AppTheme.MenuButton"
                android:text="@string/gi_button_scoreboard"
                android:contentDescription="@string/gi_button_wiki"
                android:background="?android:selectableItemBackground" />
        </TableRow>

        <TableRow
            android:id="@+id/gm.buttons.tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gm.buttons.back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/gi_button_back"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>